# swifteats-delivery-service-new

./: .env.example  .gitignore  ACKNOWLEDGEMENT.md  API-SPECIFICATION.yml  ARCHITECTURE.md  CHAT_HISTORY.md  CONTRIBUTING.md  PROJECT_STRUCTURE.md  PROMPTS.md  README.md  README_DEMO.md  demo.md  docker-compose.clean.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  gateway-tests.yml  integration-tests.yml
.logs/: stream_output.txt
catalog-service/: pom.xml
catalog-service/src/main/java/com/swifteats/catalog/: CatalogApplication.java  PingController.java
catalog-service/src/main/java/com/swifteats/catalog/config/: CacheConfig.java
catalog-service/src/main/java/com/swifteats/catalog/controller/: CatalogController.java  PingController.java
catalog-service/src/main/java/com/swifteats/catalog/dto/: MenuItemDto.java  RestaurantDto.java
catalog-service/src/main/java/com/swifteats/catalog/model/: MenuItem.java  Restaurant.java
catalog-service/src/main/java/com/swifteats/catalog/repo/: MenuItemRepository.java  RestaurantRepository.java
catalog-service/src/main/java/com/swifteats/catalog/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V2__create_menu_items.sql
catalog-service/src/test/java/com/swifteats/catalog/: CacheConfigTest.java  CatalogCacheIntegrationTest.java  CatalogControllerTest.java  CatalogIntegrationTest.java  IntegrationTest.java  TestContainersBase.java
common/: pom.xml
common/src/main/java/com/swifteats/common/: PingController.java
common/src/main/java/com/swifteats/common/config/: MetricsConfig.java  ResilienceConfig.java
common/src/main/java/com/swifteats/common/security/: DevJwtConfig.java
docs/: CATALOG_CACHE.md
gateway/: pom.xml
gateway/src/main/java/com/swifteats/gateway/: GatewayApplication.java  PingController.java
gateway/src/main/java/com/swifteats/gateway/controller/: OrdersProxyController.java  PingController.java  ProxyController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/swifteats/gateway/controller/: PingControllerTest.java  ProxyControllerTest.java
grafana/dashboards/: basic-resilience.json
order-service/: pom.xml
order-service/src/main/java/com/swifteats/order/: OrderApplication.java  PingController.java
order-service/src/main/java/com/swifteats/order/amqp/: PaymentResultListener.java  RabbitConfig.java  RabbitConnectionFactoryConfig.java
order-service/src/main/java/com/swifteats/order/controller/: DebugController.java  OrderController.java  PingController.java
order-service/src/main/java/com/swifteats/order/model/: OrderEntity.java  OutboxEvent.java
order-service/src/main/java/com/swifteats/order/poller/: OutboxPoller.java
order-service/src/main/java/com/swifteats/order/repo/: OrderRepository.java  OutboxRepository.java
order-service/src/main/java/com/swifteats/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/swifteats/order/: IntegrationTest.java  OutboxIntegrationTest.java  PaymentFlowIntegrationTest.java  SuccessfulOutboxTest.java  TestContainersBase.java  TransactionalOutboxTest.java
order-service/src/test/java/com/swifteats/order/integration/: OutboxMetricsIT.java  OutboxPollerIT.java
order-service/src/test/java/com/swifteats/order/poller/: OutboxPollerResilienceTest.java
order-service/src/test/java/com/swifteats/order/testsupport/: PaymentMockTestListener.java
payment-mock-service/: pom.xml
payment-mock-service/src/main/java/com/swifteats/paymentmock/: PaymentMockApplication.java  PingController.java
payment-mock-service/src/main/java/com/swifteats/paymentmock/amqp/: PaymentMessageListener.java
payment-mock-service/src/main/java/com/swifteats/paymentmock/controller/: PaymentController.java  PingController.java
payment-mock-service/src/main/java/com/swifteats/paymentmock/dto/: PaymentRequest.java  PaymentResponse.java
payment-mock-service/src/main/java/com/swifteats/paymentmock/service/: PaymentMockService.java
payment-mock-service/src/main/resources/: application-rabbit.yml  application.yml
payment-mock-service/src/test/java/com/swifteats/paymentmock/: PaymentMockServiceTest.java
prometheus/: prometheus.yml
simulator/: pom.xml
simulator/src/main/java/com/swifteats/simulator/: PingController.java  SimConfig.java  SimulatorApplication.java  SimulatorController.java  SimulatorService.java
simulator/src/main/java/com/swifteats/simulator/dto/: DriverLocationDto.java
simulator/src/main/resources/: application.yml
tracking-ingest-service/: pom.xml
tracking-ingest-service/src/main/java/com/swifteats/tracking/amqp/: RabbitConnectionFactoryConfig.java
tracking-ingest-service/src/main/java/com/swifteats/tracking/ingest/: PingController.java  TrackingIngestApplication.java
tracking-ingest-service/src/main/java/com/swifteats/tracking/ingest/config/: RabbitConfig.java
tracking-ingest-service/src/main/java/com/swifteats/tracking/ingest/controller/: PingController.java  TrackingController.java
tracking-ingest-service/src/main/java/com/swifteats/tracking/ingest/dto/: DriverLocationDto.java
tracking-ingest-service/src/main/resources/: application.yml
tracking-ingest-service/src/test/java/com/swifteats/tracking/ingest/: HttpSimulatorE2ETest.java  MultiDriverHttpE2ETest.java  TestContainersBase.java  TrackingControllerTest.java  TrackingIngestIntegrationTest.java
tracking-query-service/: pom.xml
tracking-query-service/src/main/java/com/swifteats/tracking/query/: PingController.java  RedisConfig.java  TrackingQueryApplication.java  TrackingQuerySseController.java
tracking-query-service/src/main/java/com/swifteats/tracking/query/controller/: PingController.java  TrackingQueryController.java  TrackingQuerySseController.java
tracking-query-service/src/main/resources/: application.yml
tracking-query-service/src/test/java/com/swifteats/tracking/query/: TrackingQueryIntegrationTest.java  TrackingQuerySseControllerTest.java
